dist: trusty
language: python

python:
- 3.5 # This is the version available in the classroom

env:
- ASSIGNMENT_REPO=https://github.com/tgteacher/numerical-methods-a1.git

before_install:
- \mv -f tests tests.old # I saw you modifying the tests to make them pass :)
- mkdir vanilla_tests && (cd vanilla_tests ; git clone $ASSIGNMENT_REPO )

install:
- pip install --upgrade setuptools
- pip install pytest pytest-runner
- pip install numpy

script:
- PYTHONPATH=. pytest vanilla_tests/numerical-methods-a1/tests/test_*.py
